{
    "compilerOptions": {
        "strict": true,
        "lib": [
            "es5",
            "DOM",
            "DOM.Iterable",
            "ES2015",
            "ES2017",
        ],
        "jsx": "react",
    }
}